{
  "name": "the-system-awakening",
  "version": "0.1.0",
  "description": "The System — Awakening: Real-life RPG platform",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace @tsa/web",
    "dev:api": "npm run dev --workspace @tsa/api",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "verify": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
